<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
               background:url('img/bg.png'); 
                   background-size: 100% 100%;

        }
        .phaser-example{
            display: none;
        }.header p{
   font-size: 90px;
    text-align: center;
    
        color: #0078f7;
        }
        .header {
    width: 100%;
    background: #ffb60b;
    height: 76px;
    position: absolute;
    box-shadow: 0px 0px 28px #00adff;
}

img.setting {
        width: 50px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    top: 80px;   

}
.header ul#user1 {
        width: 256px;
    display: block;
    position: absolute;
    left: 6px;
    padding: 0px;
    height: 63px;
    margin: 0px;
    top: 7px;
    background: #4CAF50;
    border-radius: 6px;
}
.header #user1 li {
    background: #5c985e;
    width: 20px;
    float: left;
    height: 20px;
    margin: 6px 11px;
    list-style: none;
    border-radius: 50px;
}
.header .user_prof {
       position: absolute;
    width: 90px;
    right: 12px;
    top: 15px;
}

.fooder ul#user2 {
        width: 256px;
    display: block;
    position: absolute;
        right: 6px;
    padding: 0px;
    height: 63px;
    margin: 0px;
    top: 7px;
    background: #4CAF50;
    border-radius: 6px;
}
.fooder #user2 li {
    background: #5c985e;
    width: 20px;
    float: left;
    height: 20px;
    margin: 6px 11px;
    list-style: none;
    border-radius: 50px;
}
.fooder .user_prof {
     position: absolute;
    width: 94px;
    left: 10px;
    top: -27px;
}
.fooder {
    width: 100%;
    background: #ffb60b;
    height: 76px;
    position: relative;
    box-shadow: 0px 0px 28px #1174ef;
    bottom: 76px;
}
.addGreen{
    background-image: url(img/green.png) !important;
    background-size: 20px !important;
    box-shadow: 0px 0px 6px #1e1f1f;
}
.addBlue{
  background-image: url(img/blue.png) !important;
    background-size: 21px !important;
    box-shadow: 0px 0px 6px #1e1f1f;
}
.prec{
    top: 30px;
    position: relative;
    font-size: 30px;
}

.circle{
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: transparent;
}

.active-border{
        position: absolute;
    text-align: center;
    width: 107px;
    height: 107px;
    border-radius: 100%;
    background-color: #ff0000;
    background-image: linear-gradient(91deg, transparent 50%, #A2ECFB 50%), linear-gradient(90deg, #A2ECFB 50%, transparent 50%);
        right: 4px;
    top: 7px;
    
}
div#activeBorder1 {
    left: 3px !important;
    top: -33px !important;
}
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <script src="js/phaser.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header">
      <div id="activeBorder" class="active-border"></div>
      <ul id="user1">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
       <img src="img/user1.svg" onclick="setting()" class="user_prof">
     <img src="img/1040221.svg" onclick="setting()" class="setting">
    </div>
    <div id="phaser-example"></div>
    <div class="fooder">
       <div id="activeBorder1" class="active-border"></div>
       <ul id="user2">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
       <img src="img/user2.svg" onclick="setting()" class="user_prof">

    </div>
</body>
</html>


<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Baraha Shinga</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Baraha Shinga</span>
          <div class="mdl-layout-spacer"></div>
     
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span>User Name</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">Profile</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>New Users...</li>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
         
       
        
      
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">flag</i>Updates</a>
       
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">

          <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--12-col">
          <div id="phaser-example"></div>
          </div>
     
        </div>
      </main>
    </div>


    <script src="js/material.min.js"></script>
  </body>
</html> -->
